<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Announcement</h1>
    </header>
    <p>We are very pleased to announce the release of <em>Idiqlat</em>,
    a new font for the East Syriac style of the Syriac script. The East
    Syriac style is used primarily by the Assyrians (Church of the East)
    and Chaldeans. It is also used by the Syrian Orthodox in headings of
    texts.</p>
    <p>Although initially designed by Esho Marcus, significant design
    changes have been made in order to modernize and optimize the font
    for web and mobile use. Additionally, the font has been resized in
    order to match standard point sizes in modern fonts. It also
    includes other weights:</p>
    <ul>
    <li>Idiqlat ExtraLight</li>
    <li>Idiqlat Light</li>
    <li>Idiqlat Regular</li>
    </ul>
    <p>The font name, <em>Idiqlat</em>, means “Tigris River” in ancient
    Akkadian/Assyrian. The emphasis is on the first syllable:
    EE-dee-klat.</p>
    <p>The font supports the complete range of Unicode characters
    required for the East Syriac style of the Syriac script.</p>
    <p>This font was initially designed by Esho Marcus and named East
    Syriac Marcus. The font is used according to the terms of the <a
    href="https://openfontlicense.org/">SIL Open Font License</a>.</p>
    <p>Both desktop and web fonts are provided in a single,
    all-platforms package on the <a
    href="https://github.com/silnrsi/font-idiqlat/releases">Download
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
