<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Character Set Support</h1>
    </header>
    <p>This font supports supports most of the characters in the Syriac
    block.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Idiqlat support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Arabic</td>
    <td>only includes 060C, 061B, 061F, 0640, 0651</td>
    </tr>
    <tr class="even">
    <td>Syriac</td>
    <td>✓ (does not include 0727)</td>
    </tr>
    <tr class="odd">
    <td>Syriac Supplement</td>
    <td>✗</td>
    </tr>
    <tr class="even">
    <td>Combining Diacritical Marks</td>
    <td>only includes 0303..0304, 0307..0308, 030A, 0320, 0323..0325,
    032D..032E, 0330..0331</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks Supplement</td>
    <td>only includes 1DF8, 1DFA</td>
    </tr>
    <tr class="even">
    <td>Miscellaneous Symbols</td>
    <td>only includes 2670..2671</td>
    </tr>
    <tr class="odd">
    <td>Supplemental Punctuation</td>
    <td>only includes 2E22..2E23</td>
    </tr>
    <tr class="even">
    <td>Codepage 1252 (Western)¹</td>
    <td>✓</td>
    </tr>
    </tbody>
    </table>
    <p>¹Inclusion of basic Latin repertoire is provided as a
    convenience, e.g., for use in menus or for displaying markup in text
    files; these fonts are not intended for extensive Latin script
    use.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
