<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Design</h1>
    </header>
    <p>The Idiqlat font supports the East Syriac style of the Syriac
    script. The original font on which Idiqlat was based was an <a
    href="https://openfontlicense.org/">OFL</a>-licensed typeface called
    <strong>East Syriac Marcus</strong>, designed as a revival of metal
    type. However, significant design changes have been made in order to
    modernize and opitimize the font for web and mobile use.
    Additionally, the font has been resized in order to match standard
    point sizes in modern fonts. It also includes other weights. The
    Latin letters are a subset of the <a
    href="https://github.com/Fonthausen/CrimsonPro">Crimson Pro</a>
    font.</p>
    <p>Three fonts from this typeface family are included in the
    <em>Idiqlat</em> release:</p>
    <ul>
    <li>Idiqlat ExtraLight</li>
    <li>Idiqlat Light</li>
    <li>Idiqlat Regular</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found
    here: <a href="sample.html">Idiqlat Type Sample</a>.</p>
    <p>Examples of some text is shown below.</p>
    <img src="assets/images/three-weights.png" class="fullsize"
    alt="Idiqlat Sample - Three weights" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/idiqlat/wp-content/uploads/sites/76/2025/12/three-weights.png -->
    <figcaption>
    Idiqlat Sample - Three weights
    </figcaption>
    <img src="assets/images/IdiqlatGen11.png" class="fullsize"
    alt="Idiqlat Sample - Genesis 11" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/idiqlat/wp-content/uploads/sites/76/2025/12/IdiqlatGen11.png -->
    <figcaption>
    Idiqlat Sample - Genesis 11
    </figcaption>
    <h2 id="character-set">Character Set</h2>
    <p>For a complete list of characters included in this font, see <a
    href="charset.html">Character Set Support</a>.</p>
    <h2 id="font-features">Font Features</h2>
    <p>Alternate glyphs that are available through features are
    demonstrated in the <a href="features.html">Features</a>
    document.</p>
    <h2 id="alaph-shape">Alaph shape</h2>
    <p>The shape of U+0710 SYRIAC LETTER ALAPH varies, depending on
    context, the character that precedes it, and whether it has a
    diacritic or not. These are conventions, and there is no documented
    hard rules of how the shape is rendered. This font follows the
    <em>Khudra</em> (the most widely used Syriac book in the church)
    convention.</p>
    <img src="assets/images/alaph-rules.png" class="fullsize"
    alt="Alaph rules" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/idiqlat/wp-content/uploads/sites/76/2025/12/alaph-rules.png -->
    <figcaption>
    Alaph rules
    </figcaption>
    <ol type="1">
    <li>0715 SYRIAC LETTER DALATH followed by 0710 SYRIAC LETTER ALAPH
    or 072A SYRIAC LETTER RISH followed by 0710 SYRIAC LETTER ALAPH
    Obligatory: 0710 is rendered as Glyph 1</li>
    <li>0720 SYRIAC LETTER LAMADH followed by 0710 SYRIAC LETTER ALAPH
    and they end the word, then 0710 is rendered as Glyph 3. It can be a
    ligature with connecting and non-connecting form and be used
    universally. Glyph 3 is only used with 0720</li>
    <li>All other contexts of 0710, follow the general rule of shaping,
    i.e. initial, middle, and end forms.</li>
    </ol>
    <p>SIL Global is the creator of the Idiqlat fonts, and is the owner
    of all proprietary rights therein.</p>
    <p><em>Idiqlat</em> is a trademark of SIL Global.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
