<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ
    pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in
    general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://openfontlicense.org/ofl-faq/">The SIL Open Font
    License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an
    acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions
    specifically regarding Idiqlat:</p>
    <h4 id="how-is-this-font-different-from-east-syriac-marcus"><em>How
    is this font different from East Syriac Marcus?</em></h4>
    <p>This font was initially based on the design of the Syriac
    characters in East Syriac Marcus. However, significant design
    changes have been made in order to modernize and opitimize the font
    for web and mobile use.</p>
    <ul>
    <li>The Latin characters were imported from Crimson Pro.</li>
    <li>Significant design changes have been made in order to modernize
    and opitimize the font for web and mobile use.</li>
    <li>The font has been resized in order to match standard point sizes
    in modern fonts. It also includes other weights.</li>
    <li>The default isolate designs of <em>kaph</em>, <em>mim</em>, and
    <em>nun</em> have been modified. Since isolate forms for these
    characters do not exist in modern typefaces, a variety of different
    designs have been created for the isolate forms. The default forms
    in this font are the most prevalent, but the original forms from
    East Syriac Marcus are still available through a Stylistic Set.</li>
    <li>The font has added support for alternates, ligatures, and
    diacritics that the East Syriac style requires.</li>
    <li>The design of two characters, U+0738 (dotted zlama horizontal)
    and U+0739 (dotted zlama angular), have been swapped to follow the
    Unicode Standard design.</li>
    <li>U+0740 (feminine dot) has been reverted to use the single dot,
    and U+0324 (diaeresis below) was added to support the double dot
    below.</li>
    <li>It also supports the Syriac abbreviation mark which is rendered
    by a line with a dot at each end and in the center.</li>
    <li>This font was updated to use a more modern build system so that
    it can be easily updated in the future.</li>
    </ul>
    <h4 id="why-does-the-bold-weight-look-so-fuzzy"><em>Why does the
    Bold weight look so fuzzy?</em></h4>
    <p>Because Idiqlat is already quite heavy, it does not come with a
    Bold weight. If you tried to turn on Bold using the application’s UI
    controls such as a “B” button you will get what is called “fake”
    Bold. This will not look good. It would be better to choose a
    lighter weight, to use underlining, or to choose another font in
    order to show emphasis.</p>
    <h3
    id="i-notice-that-this-font-is-missing-0727-syriac-letter-reversed-pe-and-the-characters-from-the-syriac-supplement-block-0860..086f.-will-you-add-them"><em>I
    notice that this font is missing 0727 SYRIAC LETTER REVERSED PE and
    the characters from the Syriac Supplement block (0860..086F). Will
    you add them?</em></h3>
    <p>This font supports the East Syriac style of writing.</p>
    <p>SYRIAC LETTER REVERSED PE is only used in Christian Palestinian
    Aramaic which uses a significantly different style of writing
    Syriac. Thus, we chose not to include that character since there are
    no samples of usage in the East Syriac style.</p>
    <p>It does not appear that Garshuni Malayalam (the characters from
    the Syriac Supplement block) uses the East Syriac style of writing.
    If it became evident that those characters were written in the East
    Syriac style, we would consider adding them.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
