<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Font Features</h1>
    </header>
    <p>Idiqlat is an OpenType-enabled font family that supports the East
    Syriac style of the Syriac script. It includes a number of optional
    features that may be useful or required for particular uses or
    languages. This document lists all the available features.</p>
    <p>These OpenType features are primarily specified using four-letter
    tags (e.g. 'ss01' or 'cv38'). For more information on how to access
    OpenType features in specific environments and applications, see <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a>.</p>
    <p>This page uses web fonts (WOFF2) to demonstrate font features and
    should display correctly in all modern browsers. For a more concise
    example of how to use Idiqlat as a web font see <a
    href="../web/Idiqlat-webfont-example.html">Idiqlat Webfont
    Example</a>. For detailed information see <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>.</p>
    <p><em>If this document is not displaying correctly a PDF version is
    also provided in the documentation/pdf folder of the release
    package.</em></p>
    <h2 id="stylistic-sets">Stylistic sets</h2>
    <p><em>Some of the Stylistic sets are also implemented as character
    variants.</em></p>
    <h3 id="taw-alaph-triangle-ligature">Taw Alaph triangle
    ligature</h3>
    <p><span class="affects">Affects: U+072C U+0710</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
    <td><code>ss01=0</code></td>
    </tr>
    <tr class="even">
    <td>Triangle</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;ss01&quot; 1">ܬܐ ‍ܬܐ</span></td>
    <td><code>ss01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="taw-alaph-intertwined-ligature">Taw Alaph intertwined
    ligature</h3>
    <p><span class="affects">Affects: U+072C U+0710</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
    <td><code>ss02=0</code></td>
    </tr>
    <tr class="even">
    <td>Intertwined</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;ss02&quot; 1">ܬܐ ‍ܬܐ</span></td>
    <td><code>ss02=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="he-yudh-ligature">He Yudh ligature</h3>
    <p><span class="affects">Affects: U+0717 U+071D</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܗܝ ‍ܗܝ</span></td>
    <td><code>ss03=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;ss03&quot; 1">ܗܝ ‍ܗܝ</span></td>
    <td><code>ss03=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="sadhe-nun-ligature">Sadhe Nun ligature</h3>
    <p><span class="affects">Affects: U+0728 U+0722</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܨܢ ‍ܨܢ</span></td>
    <td><code>ss04=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;ss04&quot; 1">ܨܢ ‍ܨܢ</span></td>
    <td><code>ss04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="taw-yudh-ligature">Taw Yudh ligature</h3>
    <p><span class="affects">Affects: U+072C U+071D</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
    <td><code>ss05=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal" dir="rtl"
    style="font-feature-settings: &quot;ss05&quot; 1">ܬܝ ‍ܬܝ</span></td>
    <td><code>ss05=1</code></td>
    </tr>
    </tbody>
    </table>
    <p><span class="affects">Affects: U+071F U+0721 U+0722 (this feature
    is primarily for outlines and only affects the isolate
    form)</span></p>
    <p>Since isolate forms for <em>kaph</em>, <em>mim</em>, and
    <em>nun</em> do not exist in modern typefaces, a variety of
    different designs have been created for the isolate forms. The
    default forms in this font are the most prevalent, but the original
    forms from East Syriac Marcus are still available through this
    Stylistic Set.</p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܟ ܡ ܢ</span></td>
    <td><code>ss16=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;ss16&quot; 1">ܟ ܡ ܢ</span></td>
    <td><code>ss16=1</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="character-variants">Character variants</h2>
    <h3 id="digit-alternates">Digit alternates</h3>
    <p><span class="affects">Affects: U+0030..U+0039 (this feature is
    provided for those who prefer sans-serif digits with Syriac
    script)</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">0123456789</span></td>
    <td><code>cv02=0</code></td>
    </tr>
    <tr class="even">
    <td>Sans-serif</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv02&quot; 1">0123456789</span></td>
    <td><code>cv02=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="kaph-alternate">Kaph alternate</h3>
    <p><span class="affects">Affects: U+071F (this feature is primarily
    for outlines and only affects the isolate form)</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܟ</span></td>
    <td><code>cv15=0</code></td>
    </tr>
    <tr class="even">
    <td>Historic</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv15&quot; 1">ܟ</span></td>
    <td><code>cv15=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="mim-alternate">Mim alternate</h3>
    <p><span class="affects">Affects: U+0721 (this feature is primarily
    for outlines and only affects the isolate form)</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܡ</span></td>
    <td><code>cv17=0</code></td>
    </tr>
    <tr class="even">
    <td>Historic</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv17&quot; 1">ܡ</span></td>
    <td><code>cv17=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="nun-alternate">Nun alternate</h3>
    <p><span class="affects">Affects: U+0722 (this feature is primarily
    for outlines and only affects the isolate form)</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܢ</span></td>
    <td><code>cv18=0</code></td>
    </tr>
    <tr class="even">
    <td>Historic</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv18&quot; 1">ܢ</span></td>
    <td><code>cv18=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="he-yudh-ligature-1">He Yudh ligature</h3>
    <p><span class="affects">Affects: U+0717 U+071D</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܗܝ ‍ܗܝ</span></td>
    <td><code>cv38=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv38&quot; 1">ܗܝ ‍ܗܝ</span></td>
    <td><code>cv38=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="sadhe-nun-ligature-1">Sadhe Nun ligature</h3>
    <p><span class="affects">Affects: U+0728 U+0722</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܨܢ ‍ܨܢ</span></td>
    <td><code>cv55=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv55&quot; 1">ܨܢ ‍ܨܢ</span></td>
    <td><code>cv55=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="taw-alaph-ligature">Taw Alaph ligature</h3>
    <p><span class="affects">Affects: U+072C U+0710</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
    <td><code>cv59=0</code></td>
    </tr>
    <tr class="even">
    <td>Triangle</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv59&quot; 1">ܬܐ ‍ܬܐ</span></td>
    <td><code>cv59=1</code></td>
    </tr>
    <tr class="odd">
    <td>Intertwined</td>
    <td><span class="idiqlat-R normal"
    style="font-feature-settings: &quot;cv59&quot; 2">ܬܐ ‍ܬܐ</span></td>
    <td><code>cv59=2</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="taw-yudh-ligature-1">Taw Yudh ligature</h3>
    <p><span class="affects">Affects: U+072C U+071D</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="idiqlat-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
    <td><code>cv60=0</code></td>
    </tr>
    <tr class="even">
    <td>Ligature</td>
    <td><span class="idiqlat-R normal" dir="rtl"
    style="font-feature-settings: &quot;cv60&quot; 1">ܬܝ ‍ܬܝ</span></td>
    <td><code>cv60=1</code></td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='idiqlat' face='Idiqlat-Regular' size='150%' rtl=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
