<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Idiqlat - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Idiqlat - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It
    is organized by Unicode block. Alternate glyphs that are available
    through features are demonstrated in the <a
    href="features.html">Features</a> document. At the end is a sample
    demonstrating Syriac shaping.</p>
    <h2 id="type-sample">Type Sample</h2>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="idiqlatL-R normal"> ! " # $ % &amp; ' ( ) *
    + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I
    J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l
    m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="idiqlatL-R normal"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬
    ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
    Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó
    ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="idiqlatL-R normal"> ı Œ œ Š š Ÿ Ž
    ž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular: <span class="idiqlatL-R normal">ƒ</span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="idiqlatL-R normal">ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜
    ˝</span></p>
    <h3
    id="combining-diacritical-marks-combining-diacritical-marks-supplement">Combining
    Diacritical Marks, Combining Diacritical Marks Supplement:</h3>
    <p>Regular: <span class="idiqlatL-R normal">◌̃ ◌̄ ◌̇ ◌̈ ◌̊ ◌̠ ◌̣ ◌̤ ◌̥ ◌̭ ◌̮ ◌̰
    ◌̱ ◌᷸ ◌᷺</span></p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="idiqlatL-R normal"> π </span></p>
    <h3 id="general-punctuation-superscripts-subscripts">General
    Punctuation, Superscripts &amp; Subscripts:</h3>
    <p>Regular: <span class="idiqlatL-R normal">‐ ‑ ‒ – — ― ‘ ’ ‚ ‛ “ ”
    „ ‟ † ‡ • … ‧ ‰ ‹ › ‾ ⁄ ⁴ </span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular: <span class="idiqlatL-R normal">€</span></p>
    <h3
    id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-miscellaneous-mathematical-symbols-b-supplemental-punctuation">Letterlike
    Symbols, Mathematical Operators, Control Pictures, Geometric Shapes,
    Miscellaneous Mathematical Symbols-B, Supplemental Punctuation:</h3>
    <p>Regular: <span class="idiqlatL-R normal">™ Ω ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫
    ≠ ≤ ≥ ◊ ◌ ⧵ ⸢ ⸣</span></p>
    <h3 id="miscellaneous-symbols">Miscellaneous Symbols</h3>
    <p>Regular: <span class="idiqlatL-R normal">♰ ♱</span></p>
    <h3 id="arabic">Arabic</h3>
    <p>Regular: <span class="idiqlat-R normal">، ؛ ؟ ـ ◌ّ</span></p>
    <h3 id="syriac">Syriac:</h3>
    <h4 id="regular">Regular:</h4>
    <p dir="rtl">
    <span class="idiqlat-R normal">܀ ܁ ܂ ܃ ܄ ܅ ܆ ܇ ܈ ܉ ܊ ܋ ܌ ܍ ܏ ܐ ◌ܑ ܒ ܓ
    ܔ ܕ ܖ ܗ ܘ ܙ ܚ ܛ ܜ ܝ ܞ ܟ ܠ ܢ ܣ ܤ ܥ ܦ ܨ ܪ ܫ ܬ ܭ ܮ ܯ ◌ܰ ◌ܱ ◌ܲ ◌ܳ ◌ܴ ◌ܵ ◌ܶ ◌ܷ ◌ܸ
    ◌ܹ ◌ܺ ◌ܻ ◌ܼ ◌ܽ ◌ܾ ◌ܿ ◌݀ ◌݁ ◌݂ ◌݃ ◌݄ ◌݅ ◌݆ ◌݇ ◌݈ ◌݉ ◌݊ ݍ ݎ ݏ</span>
    </p>
    <h2 id="syriac-shaping-some-basic-shapes">Syriac Shaping (some basic
    shapes):</h2>
    <h4 id="regular-1">Regular:</h4>
    <p dir="rtl">
    <span class="idiqlat-R normal">ܐ ‍ܐ ܒ ܒܒܒ ܓ ܓܓܓ ܕ ‍ܕ ܗ ‍ܗ ܘ ‍ܘ ܙ ‍ܙ ܚ ܚܚܚ
    ܛ ܛܛܛ ܝ ܝܝܝ ܟ ܟܟܟ ܠ ܠܠܠ ܡ ܡܡܡ ܢ ܢܢܢ ܣ ܣܣܣ ܥ ܥܥܥ ܦ ܦܦܦ ܨ ‍ܨ ܩ ܩܩܩ ܪ ‍ܪ
    ܫ ܫܫܫ ܬ ‍ܬ </span>
    </p>
    <h2 id="syriac-abbreviation-mark">Syriac abbreviation mark:</h2>
    <h4 id="regular-2">Regular:</h4>
    <p dir="rtl">
    <span class="idiqlat-R normal">ܒ܏ܝܘ ܬ܏ܫܒܘ</span>
    </p>
    <!-- PRODUCT SITE ONLY
    [font id='idiqlat' face='Idiqlat-Regular' size='150%' rtl=1]
    [font id='idiqlatL' face='Idiqlat-Regular' size='150%' ltr=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/idiqlat/" title="" class="active">Idiqlat project</a> version 2 and is copyright © 2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
