/*
This file is from the SIL Fontdocs project (https://github.com/silnrsi/fontdocs).
Copyright (c) 2025 SIL Global (https://www.sil.org/). This Font Software is
released under the MIT license (https://opensource.org/licenses/MIT).
*/
@font-face {
    font-family: Idiqlat-R;
    src: url("../../../results/Idiqlat-Regular.ttf") format("truetype");
}
@font-face {
    font-family: Idiqlat-L;
    src: url("../../../results/Idiqlat-ExtraLight.ttf") format("truetype");
}

.idiqlat-R { font-family: Idiqlat-R; direction: rtl; text-align: right;}
.idiqlatL-R { font-family: Idiqlat-R; direction: ltr; text-align: left;}
.idiqlat-L { font-family: Idiqlat-L; direction: rtl; text-align: right;}
.idiqlatL-L { font-family: Idiqlat-L; direction: ltr; text-align: left;}

