FONTLOG
Idiqlat
===================


This file provides detailed information on the Idiqlat fonts.
This information should be distributed along with the Idiqlat fonts and
any derivative works.


Basic Font Information
----------------------

Idiqlat is a font family for the East Syriac script.

ChangeLog
---------
(This should list both major and minor changes, most recent first.)

### 2025 Dec 17 (WSTech team) Idiqlat Version 2.000 (production release)
- Initial version of font (based on East Syriac Marcus)

Information for Contributors
----------------------------
We welcome contributions to this font project, such as new glyphs, enhanced 
smart font code, or bug fixes. The best way to begin the process is to file 
an issue in the Github project (https://github.com/silnrsi/font-idiqlat) 
or respond to an existing issue and express your interest. Then we can begin 
to correspond with you regarding what all might be required and discuss how 
to best submit your contributions.

To enable us to accept contributions in a way that honors your contribution 
and respects your copyright while preserving long-term flexibility for open 
source licensing, you would also need to agree to the SIL Global Contributor License Agreement for Font Software (v1.0) prior to sending us 
your contribution. To read more about this requirement and find out how to 
submit the required form, please visit the CLA information page
(https://software.sil.org/fontcla).

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Sargon Hasso
W: https://github.com/SparksoftSystems/Syriac-Fonts
D: East Syriac Marcus OpenType developer

N: Esho Marcus
W: https://github.com/SparksoftSystems/Syriac-Fonts
D: East Syriac Marcus Type Designer

N: Becca Spalinger and Lorna Evans
W: https://github.com/silnrsi/font-idiqlat
D: SIL Designers and Engineers

The Idiqlat project is maintained by SIL Global, a global,
faith-based nonprofit that works with local communities around the world
to develop language solutions that expand possibilities for a better life.

For more information or support please visit:
https://software.sil.org/idiqlat/
